{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://inmovia-api.onrender.com/api/\" },
    { "source": "/storage/(.*)", "destination": "https://inmovia-api.onrender.com/storage/\" }
  ]
}
