{
  "name": "inmovia-office",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace @inmovia/api",
    "dev:web": "npm run dev --workspace @inmovia/web",
    "build": "npm run build --workspaces",
    "test": "npm test --workspaces"
  }
}
